<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="Take a ride on the International Space Station and explore NASA astronaut photography with the Esri ArcGIS API for JavaScript.">

  <title>Take a ride on the ISS</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/css/main.css">
  <style>
    body {
      font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      background-color: #000;
    }

    #viewNode {
      pointer-events: none;
      padding: 0;
      margin: 0;
      height: 500px;
    }

    #locatorViewNode {
      pointer-events: none;
      height: 300px;
      width: 300px;
    }

    #photosParentNode {
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.35);
      height: 50vh;
      max-height: 500px;
      display: none;
    }

    #smallButtonsControl {
      display: flex;
      box-shadow: none !important;
      margin-bottom: 0;
    }

    #photosNode {
      padding-right: 22px;
      overflow-y: visible;
      overflow-x: hidden;
      height: 50vh;
      max-height: 500px;
    }

    #daylightToggle {
      margin: 0 8px 0 0;
    }

    #hoursAdjustment {
      width: 100px;
      margin: 6px 8px 0 0;
    }

    .off {
      display: none;
    }

    .credits {
      display: none;
      padding: 5px;
      line-height: 1.5em;
      background-color: rgba(255, 255, 255, 0.65);
    }

    .credits a {
      color: #323232;
      margin: 0 7px;
      font-size: 1.15em;
      font-weight: bold;
    }

    .credits .iss,
    .credits .iss a {
      margin: 0;
      font-size: 1.0em;
      font-weight: normal;
      text-align: center;
    }

    .bigger-icon {
      font-size: 22px;
    }

    .info-message {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 30%;
      left: 10%;
      right: 10%;
      color: #de2900;
      font-size: 1.5em;
      font-weight: bold;
      cursor: default;
    }

    /* slightly smaller basemap toggle */
    .esri-basemap-toggle {
      height: 55px;
      width: 50px;
    }

    .esri-basemap-toggle__container,
    .esri-basemap-toggle__image {
      height: 50px;
      width: 50px;
    }

    @keyframes rotate-station-icon {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div id="viewNode">
    <div id="smallButtonsControl">
      <div id="daylightToggle" role="button" tabindex="0" class="off esri-component esri-widget--button esri-widget esri-interactive" title="Adjust daylight">
        <span aria-hidden="true" class="esri-icon esri-icon-environment-settings bigger-icon" title="Adjust Daylight"></span>
        <span class="esri-icon-font-fallback-text">Adjust daylight</span>
      </div>
      <div id="astroPhotosToggle" role="button" tabindex="0" class="off esri-component esri-widget--button esri-widget esri-interactive" title="Explore astronaut photos">
        <span aria-hidden="true" class="esri-icon esri-icon-media bigger-icon" title="Explore astronaut photos"></span>
        <span class="esri-icon-font-fallback-text">Explore astronaut photos</span>
      </div>
    </div>

    <div id="photosParentNode" class="off">
      <div id="photosNode">No photos found here.</div>
    </div>

    <div id="creditsNode" class="esri-widget esri-component credits">
      <div style="height: 46px; margin: 0 0 0 5px; display: flex; align-items: center;">
        <img src="./favicon.ico" height="40" alt="International Space Station icon">
      </div>
      <div style="height: 46px;">
        <a target="_blank" href="https://twitter.com/JWasilGeo">@JWasilGeo</a>
        |
        <a target="_blank" href="https://github.com/jwasilgeo/esri-experiments/tree/master/iss-view" style="margin-right: 5px;">Github</a>
        <div class="iss">
          ISS location © <a href="http://open-notify.org/" target="_blank">Open Notify</a>
        </div>
      </div>
    </div>

    <!-- <div id="locatorMapNode" class="esri-widget esri-component">
      <canvas width="80" height="80"></canvas>
    </div> -->

    <div id="infoMessageNode" class="info-message"></div>
  </div>

  <div id="locatorViewNode"></div>

  <script src="https://js.arcgis.com/4.18/"></script>
  <script src="https://unpkg.com/geodesy@1.1.3/latlon-spherical"></script>
  <!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
  <script src="script.js"></script>
</body>

</html>
